mode = dev

serve_port = 8080

# 数据库配置相关
db_mysql_port = 3306
db_mysql_host = 114.115.208.175
db_mysql_username = root
db_mysql_password = yunfuwuxiaoguanjia
db_mysql_database = celllink

db_mongoose_uri = mongodb+srv://root:root@celllink.8zznxkj.mongodb.net/celllink

db_redis_url = redis://114.115.208.175:6379

db_redis_url_error = redis://default:TJGiuAiwccKRcxRBB7nxammtFHagX93E@redis-18666.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com:18666